<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/spinnerbackground"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/rel"

    >

   <FrameLayout
       android:id="@+id/My_Container_1_ID"
       android:layout_width="@dimen/room_width"
       android:layout_height="@dimen/room_height"
       android:background="@drawable/layout_border"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/bedroom"
          android:textStyle="bold"
          android:textAlignment="center"
          />
   </FrameLayout>

   <FrameLayout
       android:id="@+id/My_Container_2_ID"
       android:layout_width="@dimen/room_width"
       android:layout_height="@dimen/room_height1"
       android:background="@drawable/layoutborder2"
       android:layout_below="@+id/My_Container_1_ID"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/storeroom"
          android:textStyle="bold"
        android:textAlignment="center"
          android:layout_gravity="center"/>
   </FrameLayout>

   <FrameLayout
       android:id="@+id/My_Container_3_ID"
       android:layout_width="@dimen/room_width"
       android:layout_height="@dimen/room_width"
       android:background="@drawable/borderlay3"
       android:layout_toRightOf="@+id/My_Container_1_ID">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/kitchen"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_gravity="center"/>
   </FrameLayout>
   <FrameLayout
       android:id="@+id/My_Container_4_ID"
       android:layout_width="@dimen/room_width"
       android:layout_height="@dimen/room_width"
       android:background="@drawable/layborder5"
       android:layout_below="@id/My_Container_3_ID"
       android:layout_toRightOf="@+id/My_Container_2_ID">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/hall"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_gravity="bottom"/>
   </FrameLayout>
   <LinearLayout
       android:layout_width="@dimen/room_width"
       android:layout_height="wrap_content"
       android:layout_below="@+id/My_Container_4_ID"
       android:layout_toRightOf="@id/My_Container_2_ID"
       android:gravity="center"
       android:layout_marginTop="15dp">
      <FrameLayout
          android:layout_width="15dp"
          android:layout_height="@dimen/room_height2"
          android:background="@color/colorPrimary"
          android:id="@+id/frag"></FrameLayout>
      <FrameLayout
          android:layout_width="15dp"
          android:layout_height="@dimen/room_height2"
          android:background="@color/colorPrimary"
          android:layout_toRightOf="@+id/frag"
          android:layout_marginLeft="20dp"></FrameLayout>
   </LinearLayout>
</RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rel"
android:id="@+id/lin2"
       android:paddingTop="7dp"
       android:weightSum="1"
       android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_circle"
    android:layout_weight="0.5">

</LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
android:layout_toRightOf="@+id/lin"
       android:layout_below="@id/My_Container_2_ID"
       android:paddingLeft="20dp"
       android:paddingTop="20dp"
       android:gravity="center">
<TextView
    android:layout_width="@dimen/room_height1"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:background="@drawable/spinnerbackground"
    android:id="@+id/tv_pet"/>
   </LinearLayout>
   </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1"
          android:orientation="horizontal"
          android:layout_below="@+id/lin2">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.2"
             android:background="@drawable/layborder5"></TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.8"
             android:background="@drawable/layoutborder2"></TextView>

      </LinearLayout>
</RelativeLayout>
</RelativeLayout>